AZURE_OPENAI_ENDPOINT="https://balsi-mfxsq9k6-northcentralus.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="nV3aq57udCRW4k1qnRJ90mtQPUe6BmhE4eJC45zvjZ82ZsmxqDfgJQQJ99BIACHrzpqXJ3w3AAAAACOGgc9b"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
GLOBAL_LLM_SERVICE="AzureOpenAI"